:host {
    background-color: rgb(255, 249, 231);
    height:  400px;
    width: 400px;
    float: left;
    border-radius: 10px;
    margin-bottom: 100px; 
    text-align: center;
    margin-top: -100px;
}

#icon2 {
    display: block;
    margin: 0 auto; 
    padding-top: 40px;
    padding-bottom: 0;
    margin-bottom: 0;
    width: 45px;
}

h1 {
    margin-top:0;
    text-align: center;
    color: rgb(255, 61, 174);;
    font-size: 3rem;
    margin-bottom: 0;
}

h3 {
    text-align: center;
    margin-top: 16px;
    padding:0;
}

#btn-box {
    margin-top: 30px;;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#addbtn {
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(255, 61, 174);
    border: none;
    align-content: center;
    justify-content: center;
    font-family: 'Urbanist', sans-serif;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1.9px;
    font-weight: 600;
    transition-duration: 0.4s;
}  

#addbtn:hover {
    background-color: rgb(253, 137, 228);
    color: rgb(31, 19, 11);
}

#removebtn {
    padding: 20px;
    border-radius: 30px;
    background-color: #4d3213;
    border: none;
    align-content: center;
    justify-content: center;
    font-family: 'Urbanist', sans-serif;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1.9px;
    font-weight: 600;
    transition-duration: 0.4s;
}  

#removebtn:hover {
    background-color: #efb956;
    color: rgb(31, 19, 11);
}

input {
    padding: 10px;
    margin-top: 30px;
    border: none;
    background-color:rgb(255, 236, 193);
    border-radius: 20px;
    width: 200px;
    text-align: center;
    font-family: monospace;
}




