<section id="header-background">
    <h1>Oh la la!</h1>
        <h3>Dashboard Component works!</h3>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#2b1e0a" fill-opacity="1" d="M0,320L7.7,288C15.5,256,31,192,46,181.3C61.9,171,77,213,93,240C108.4,267,124,277,139,250.7C154.8,224,170,160,186,122.7C201.3,85,217,75,232,64C247.7,53,263,43,279,53.3C294.2,64,310,96,325,106.7C340.6,117,356,107,372,117.3C387.1,128,403,160,418,192C433.5,224,449,256,465,272C480,288,495,288,511,240C526.5,192,542,96,557,64C572.9,32,588,64,604,80C619.4,96,635,96,650,117.3C665.8,139,681,181,697,181.3C712.3,181,728,139,743,144C758.7,149,774,203,790,192C805.2,181,821,107,836,117.3C851.6,128,867,224,883,245.3C898.1,267,914,213,929,181.3C944.5,149,960,139,975,144C991,149,1006,171,1022,186.7C1037.4,203,1053,213,1068,202.7C1083.9,192,1099,160,1115,165.3C1130.3,171,1146,213,1161,245.3C1176.8,277,1192,299,1208,282.7C1223.2,267,1239,213,1254,181.3C1269.7,149,1285,139,1301,117.3C1316.1,96,1332,64,1347,90.7C1362.6,117,1378,203,1394,202.7C1409,203,1425,117,1432,74.7L1440,32L1440,0L1432.3,0C1424.5,0,1409,0,1394,0C1378.1,0,1363,0,1347,0C1331.6,0,1316,0,1301,0C1285.2,0,1270,0,1254,0C1238.7,0,1223,0,1208,0C1192.3,0,1177,0,1161,0C1145.8,0,1130,0,1115,0C1099.4,0,1084,0,1068,0C1052.9,0,1037,0,1022,0C1006.5,0,991,0,975,0C960,0,945,0,929,0C913.5,0,898,0,883,0C867.1,0,852,0,836,0C820.6,0,805,0,790,0C774.2,0,759,0,743,0C727.7,0,712,0,697,0C681.3,0,666,0,650,0C634.8,0,619,0,604,0C588.4,0,573,0,557,0C541.9,0,526,0,511,0C495.5,0,480,0,465,0C449,0,434,0,418,0C402.6,0,387,0,372,0C356.1,0,341,0,325,0C309.7,0,294,0,279,0C263.2,0,248,0,232,0C216.8,0,201,0,186,0C170.3,0,155,0,139,0C123.9,0,108,0,93,0C77.4,0,62,0,46,0C31,0,15,0,8,0L0,0Z"></path>
            </svg>
</section>

<section id="userlist-editusers">
<!-- newUserEvent and removeUserEvent from @Output in editusers.component.ts  -->
<app-editusers (newUserEvent)=addUser($event) (removeUserEvent)=removeLastUser()> </app-editusers> 

<!-- Arraylist from dashboard.comp.ts is sent to userlist component -->
<app-userlist [users]="users"></app-userlist>
</section>