* {
    /* font-family: 'Kaisei Tokumin', serif; */
    font-family: 'Dancing Script', cursive;
    /* font-family: 'Berkshire Swash', cursive; */
}

#userlist-editusers {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

h1 {
    color: #ff45b8;
    font-family: 'Berkshire Swash', cursive;
    font-size: 4em;
    text-align: center;
    margin:0;
    padding-top: 30px;
    padding-bottom: 2px
}

h3 {
    color: white;
    text-align: center;
    margin: 0;
    padding: 0; 

}

#header-background {
    background-image: linear-gradient(180deg,#2b1e0a 150px, transparent 0);
}

svg {
    width: 100%;
    padding: 0;
    margin: 0;
    display: block;
}

li {   
        text-transform: uppercase;
        margin: 0;
        padding: 36px 0 36px 84px;
        list-style: none;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 40px;
}