:host {
    background-color:#ffb9d6;
    height:  400px;
    width: 400px;
    float: right;
    border-radius: 10px;
    margin-bottom: 100px; 
    overflow: auto;
    margin-top: -100px;
}

#donutbox{
   position: absolute;
   width: 500px;
   height: 400px;
   z-index: -2;
}

#donut {
    width: 40%;
    position: absolute;
    right: 900px;
    top: -60px;
}

#donut2 {
    width: 40%;
    position: absolute;
    left: 350px;
    top: 150px;
}

#donut3 {
    width: 45%;
    position: absolute;
    left: -110px;
    top: 300px;
}

#lollipop {
    width: 40%;
    position: absolute;
    right: 900px;
    top: 200px;
    rotate: -40deg;
}

#icon {
    display: block;
    margin: 0 auto; 
    padding-top: 40px;
    padding-bottom: 0;
    margin-bottom: 0;
    width: 45px;
}

ul {
    font-family: 'Urbanist', sans-serif;
    list-style-type: none;
    text-align: center;
    padding: 0;
    color: white;
}

h1 {
    margin-top:0;
    text-align: center;
    color: rgb(255, 61, 174);;
    font-size: 3rem;
    margin-bottom: 0;
}

button{
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(255, 61, 174);
    border: none;
    display: block;
    margin: 0 auto; 
    font-family: 'Urbanist', sans-serif;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1.9px;
    font-weight: 600;
    transition-duration: 0.4s;
}  

button:hover {
    background-color: rgb(253, 137, 228);
    color: rgb(31, 19, 11);
}